<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="27dp"
        android:text="TextView"
        android:textAlignment="viewStart" />

    <TextView
        android:id="@+id/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/day"
        android:layout_alignTop="@+id/day"
        android:layout_marginStart="21dp"
        android:layout_toEndOf="@+id/day"
        android:text="TextView"
        android:textAlignment="viewStart" />

    <TextView
        android:id="@+id/maxTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:layout_alignBaseline="@+id/weather"
        android:layout_alignBottom="@+id/weather"
        android:layout_toStartOf="@+id/minTemp"
        android:layout_marginEnd="29dp" />

    <TextView
        android:id="@+id/minTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignBaseline="@+id/maxTemp"
        android:layout_alignBottom="@+id/maxTemp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="26dp" />

</RelativeLayout>